# catalyst

./: LICENSE  Library.Build.targets  Mod.Build.targets  README.md
src/TeamCatalyst.Catalyst.Abstractions/: TeamCatalyst.Catalyst.Abstractions.csproj
src/TeamCatalyst.Catalyst.Abstractions/Annotations/: AnnotatedType.cs  AnnotationTypes.cs  IAnnotationsProvider.cs  TmlAnnotationsProvider.cs
src/TeamCatalyst.Catalyst.Abstractions/AssemblyRewriting/: AssemblyRewritingContext.cs  IAssemblyRewriter.cs
src/TeamCatalyst.Catalyst.Abstractions/Engines/: EngineRegistry.cs  IEngine.cs
src/TeamCatalyst.Catalyst.Abstractions/Hashing/: Hasher.cs  IHasher.cs  ReferenceModificationHasher.cs
src/TeamCatalyst.Catalyst.Abstractions/ReferenceModification/: PublicReferenceManifest.cs  PublicReferenceRecord.cs  PublicReferenceType.cs
src/TeamCatalyst.Catalyst.Annotations/: AnnotationsProvider.cs  TeamCatalyst.Catalyst.Annotations.csproj
src/TeamCatalyst.Catalyst.Annotations/FNA/: Attributes.xml
src/TeamCatalyst.Catalyst.Annotations/tModLoader/: Attributes.xml
src/TeamCatalyst.Catalyst.Build/: EngineInitializer.cs  TeamCatalyst.Catalyst.Build.csproj
src/TeamCatalyst.Catalyst.Build.JavaScript/: JavaScriptEngine.cs  TeamCatalyst.Catalyst.Build.JavaScript.csproj
src/TeamCatalyst.Catalyst.Build.JavaScript/ReferenceModification/: JsReferenceManifest.cs  JsReferenceRecord.cs  JsReferenceType.cs
src/TeamCatalyst.Catalyst.Build.Json/: LuaEngine.cs  TeamCatalyst.Catalyst.Build.Json.csproj
src/TeamCatalyst.Catalyst.Build.Lua/: LuaEngine.cs  TeamCatalyst.Catalyst.Build.Lua.csproj
src/TeamCatalyst.Catalyst.Build/AssemblyRewriting/: AnnotationProviderAssemblyRewriter.cs  AnnotationsAssemblyRewriter.cs  PublicizerAssemblyRewriter.cs  SummaryProviderAssemblyRewriter.cs
src/TeamCatalyst.Catalyst.Build/ProjectBuilding/: AbstractTask.cs
src/TeamCatalyst.Catalyst.Build/ProjectBuilding/Tasks/ReferenceModification/: ModifyReferencesTask.cs
