<Project>

    <!-- Set defaults for libraries. -->
    <PropertyGroup>
        <OverrideTMLBuildTask>true</OverrideTMLBuildTask>
    </PropertyGroup>

    <!-- Import Mod.Build.Targets as normal. -->
    <Import Project="Mod.Build.targets"/>

    <!-- Redefine the build task so it doesn't run. -->
    <Target Name="BuildMod" />

</Project>