<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <OutDir>$(MSBuildThisFileDirectory)bin\</OutDir>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3"/>
        <PackageReference Include="MoonSharp" Version="2.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Polyfill" Version="1.34.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TeamCatalyst.Catalyst.Abstractions\TeamCatalyst.Catalyst.Abstractions.csproj"/>
        <ProjectReference Include="..\TeamCatalyst.Catalyst.Annotations\TeamCatalyst.Catalyst.Annotations.csproj"/>
        <ProjectReference Include="..\TeamCatalyst.Catalyst.Build.JavaScript\TeamCatalyst.Catalyst.Build.JavaScript.csproj"/>
        <ProjectReference Include="..\TeamCatalyst.Catalyst.Build.Json\TeamCatalyst.Catalyst.Build.Json.csproj"/>
        <ProjectReference Include="..\TeamCatalyst.Catalyst.Build.Lua\TeamCatalyst.Catalyst.Build.Lua.csproj"/>
    </ItemGroup>

</Project>